<!DOCTYPE html>
<html>
<head>
  <script src='http://api.tiles.mapbox.com/mapbox.js/v0.6.6/mapbox.js'></script>
  <script src='mapbox.converters.googledocs.js'></script>
  <link href='http://api.tiles.mapbox.com/mapbox.js/v0.6.6/mapbox.css' rel='stylesheet' />
  <style>
    body { margin:0; padding:0; }
    #map { position: absolute; top:50px; bottom:0; width:100%; }
    .marker-title {direction: rtl; font-weight: bold;}
    .marker-description {direction: rtl;}

    /* */

 #header {  background: #282828;
height: 50px;
position: absolute;
width: 100%;

-moz-box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.10);
-webkit-box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.10);
box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.10);
z-index: 4;}

.limiter {
width: 960px;
margin: 0 auto;
}
#header {
    direction: rtl;
}

#header h1 {
margin: 0;
line-height: 55px;
float: right;
width: 720px;
font-size: 30px;
color: white;
font-weight: normal;
}

#header a.notes {
background: #989898;
float: left;
line-height: 50px;
font-family: 'AlternateGothicLTNo3Regular',Arial, sans-serif;
text-transform: uppercase;
display: block;
text-align: center;
font-weight: 100;
width: 130px;
height: 30px;
font-size: 16px;
margin-top: 10px;
line-height: 32px;
color: #282828;
-moz-transition: all 0.3s ease;
-o-transition: all 0.3s ease;
-webkit-transition: all 0.3s ease;
transition: all 0.3s ease;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
border-radius: 3px;
-moz-box-shadow: 0px 3px 0px rgba(0, 0, 0, 0.25);
-webkit-box-shadow: 0px 3px 0px rgba(0, 0, 0, 0.25);
box-shadow: 0px 3px 0px rgba(0, 0, 0, 0.25);
}


  </style>
</head>
<body>
    <div id="header">
  <div class="limiter">
    <h1>מפת פשעי שנאה  - תל אביב 2012</h1>
    <a href="#notes" class="notes" title="Download open data">מידע על הנתונים</a>
  </div>
</div>
<div id='map'></div>
<div class="map-legends">
    <div class="map-legend">
        <!-- Legend content -->
מקרא
    </div>
</div>
<script>
//

//



  var map = mapbox.map('map');
  
  
  map.addLayer(mapbox.layer().id('examples.map-sjm2w6i9'));
  /*
mapbox.converters.googledocs('0Aq1w6Mu2iMBBdEpNUUJQQk4tbFdZeXNndnJZcTdSb3c', 'od6', function(features) {
var markersLayer = mapbox.markers.layer().features(features);
var interaction = mapbox.markers.interaction(markersLayer);
map.addLayer(markersLayer);
});
/*
interaction.formatter(function(f) {
    return f.properties.points;
});
*/


var foo = function(feature) {

    var sizes = {
      small: [20, 50],
      medium: [30, 70],
      large: [35, 90]
    };

    var fp = feature.properties || {};

    var size = fp['marker-size'] || 'medium';
    var symbol = (fp['marker-symbol']) ? '-' + fp['marker-symbol'] : '';
    var color = fp['marker-color'] || 'ff0000';
    color = color.replace('#', '');

    var d = document.createElement('img');
    d.width = sizes[size][0];
    d.height = sizes[size][1];
    d.className = 'simplestyle-marker';
    d.alt = fp.title || '';
    d.src = (mapbox.markers.marker_baseurl || 'http://a.tiles.mapbox.com/v3/marker/') +
      'pin-' +
      // Internet Explorer does not support the `size[0]` syntax.
      size.charAt(0) + symbol + '+' + color +
      ((window.devicePixelRatio === 2) ? '@2x' : '') +
      '.png';
      // Support retina markers for 2x devices

    var ds = d.style;
    ds.position = 'absolute';
    ds.clip = 'rect(auto auto ' + (sizes[size][1] * 0.75) + 'px auto)';
    ds.marginTop = -((sizes[size][1]) / 2) + 'px';
    ds.marginLeft = -(sizes[size][0] / 2) + 'px';
    ds.cursor = 'pointer';
    ds.pointerEvents = 'all';
    return d;
};



//mapbox.markers.layer().factory(foo);



/**************/

// Create and add marker layer from a spreadsheet
mapbox.converters.googledocs('0Aq1w6Mu2iMBBdEpNUUJQQk4tbFdZeXNndnJZcTdSb3c', 'od6', function(features) {
    //console.log(features);
    var markersLayer = mapbox.markers.layer().features(features);
    markersLayer.factory(foo);

    var interaction = mapbox.markers.interaction(markersLayer);
    //
    /*
    interaction.formatter(function(feature) {
    var o = '', props = feature.properties;
    return '<h2>'+props.name+'</h2>';
});
*/
    //

    map.addLayer(markersLayer);
});




/****************/

//



map.centerzoom({lon: 34.775367, lat:32.058636}, 15);
map.ui.zoomer.add();


//

</script>
</body>
</html>